<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isSuccessful"
            type="boolean" />

        <variable
            name="confirmSubmission"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:minHeight="250dp"
                android:visibility="@{confirmSubmission ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:id="@+id/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are you sure"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="40sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="Yes"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/textContent"
                    app:layout_constraintStart_toStartOf="@id/textContent"
                    app:layout_constraintTop_toBottomOf="@id/textContent"
                    app:strokeColor="@color/colorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:minHeight="250dp"
                android:visibility="@{!confirmSubmission ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/icon"
                    iconType="@{isSuccessful}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:src="@drawable/ic_check_circle"
                    app:layout_constraintBottom_toTopOf="@+id/txt_submission_suc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_submission_suc"
                    textType="@{isSuccessful}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
